# MyApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.myapp.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.java
app/src/main/java/com/example/myapp/data/local/: AppDatabase.java
app/src/main/java/com/example/myapp/data/local/dao/: UserDao.java
app/src/main/java/com/example/myapp/data/local/entities/: UserEntity.java
app/src/main/java/com/example/myapp/di/: DatabaseModule.java
app/src/main/java/com/example/myapp/presentation/main/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
