pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenLocal()
        maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia' }
        mavenCentral()
        gradlePluginPortal()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia' }
        mavenCentral()

    }
}

rootProject.name = "MyApp"
include ":app"