[versions]
appcompat = "1.7.0"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
hilt = "2.50"
agp = "8.9.2"
junitVersion = "1.2.1"
jacksonDatabind = "2.18.3"
kotlinGradlePlugin = "1.9.22"
lifecycleLivedataKtx = "2.8.7"
lombokVersion = "1.18.38"
log4j = "1.2.17"
androidLogging = "1.0.3"
commonsioVersion = "2.18.0"
material = "1.12.0"
roomCompiler = "2.6.1"
espressoCore = "3.6.1"
activity = "1.10.1"



[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }



ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleLivedataKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
log4j = { module = "log4j:log4j", version.ref = "log4j" }
android-logging-log4j = { module = "de.mindpipe.android:android-logging-log4j", version.ref = "androidLogging" }
commons-io  = { module = "commons-io:commons-io", version.ref = "commonsioVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
