plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android' // 👈 necesario aunque estés usando Java
}

android {
    compileSdk 35
    namespace 'com.example.myapp'

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation(libs.hilt.android)
    implementation libs.activity
    annotationProcessor(libs.hilt.compiler) // Java usa annotationProcessor, no kapt

    implementation libs.android.logging.log4j
    implementation libs.commons.io
    implementation libs.jackson.databind
    implementation libs.log4j

    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok //or v. 1.16.2 in your case.



    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel


    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'dagger.hilt.android.plugin'